# project_starter

Starter file for jee8 project with wildfly 

# Step 1
 
Clone the file

# Step 2

Adjust the POM with your project group name and project name

# Step 3

create whatever you want

# Step 4 

Find a corner, lay down, start crying 